<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        table.iksweb {
            text-decoration: none;
            border-collapse: collapse;
            width: auto;
            text-align: center;
        }
        table.iksweb th {
            font-weight: normal;
            font-size: 20px;
            color: #ffffff;
            background-color: #2c7ebf;
        }
        table.iksweb td {
            font-size: 15px;
            color: #354251;
            padding: 10px;
            line-height: 15px;
            vertical-align: middle;
            border: 1px solid #070707;
        }
        table.iksweb tr:hover {
            background-color: #f9fafb;
        }
        table.iksweb tr:hover td {
            color: #354251;
            cursor: default;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<table class="iksweb">
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>surname</th>
        <th>age</th>
        <th>actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">id</td>
        <td th:text="${user.name}">name</td>
        <td th:text="${user.surname}">surname</td>
        <td th:text="${user.age}">age</td>
        <td>
            <a th:href="@{'/users/updateUser/' + ${user.id}}">edit</a>
            <a th:href="@{'/users/deleteUser/' + ${user.id}}">delete</a>
        </td>
    </tr>
    <tr th:if="${#lists.isEmpty(users)}">
        <td colspan="5">No users found.</td>
    </tr>
    </tbody>
</table>
<a th:href="@{/users/addUser}">Add User</a>
</body>
</html>